if exists("loaded_multibyte")
    finish
else
    let loaded_multibyte = 1
endif

if exists("g:Custom_MultiByte") && g:Custom_MultiByte == 1
	finish
endif

" multi-encoding setting
if has("multi_byte")
	" set bomb
	set fileencodings=utf-8,cp936,ucs-bom,gb18030,big5,euc-jp,sjis,euc-kr,ucs-2le,latin1
	set encoding=utf-8
	set termencoding=utf-8
	set fileencoding=utf-8
	" CJK environment detection and corresponding setting
	if v:lang =~ "^zh_CN"
		" Use cp936 to support GBK, euc-cn == gb2312
		set encoding=utf-8
		set termencoding=utf-8
		set fileencoding=utf-8
	elseif v:lang =~ "^zh_TW"
		" cp950, big5 or euc-tw
		" Are they equal to each other?
		set encoding=big5
		set termencoding=big5
		set fileencoding=big5
	elseif v:lang =~ "^ko"
		" Copied from someone's dotfile, untested
		set encoding=euc-kr
		set termencoding=euc-kr
		set fileencoding=euc-kr
	elseif v:lang =~ "^ja_JP"
		" Copied from someone's dotfile, untested
		set encoding=euc-jp
		set termencoding=euc-jp
		set fileencoding=euc-jp
	endif
	" Detect UTF-8 locale, and replace CJK setting if needed
	if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
		set encoding=utf-8
		set termencoding=utf-8
		set fileencoding=utf-8
	endif
else
	echoerr "Sorry, this version of (g)vim was not compiled with multi_byte"
endif
